---
version: "0.4"
active: explorerEnvImitation

configurations:
  explorerEnvImitation:
    class: org.mmarini.wheelly.envs.PolarRobotEnv
    objective:
      class: org.mmarini.wheelly.objectives.ExploreByImitation
      stopDistance: 0.4
      turnDirectionRange: 30
    interval: 10
    commandInterval: 600
    reactionInterval: 300
    numDirectionValues: 25
    numSpeedValues: 9
    numSensorValues: 7
    radarWidth: 51
    radarHeight: 51
    radarGrid: 0.2
    radarReceptiveDistance: 0.28
    radarReceptiveAngle: 15
    radarPersistence: 300000
    radarCleanInterval: 30000
    numRadarSectors: 24
    minRadarDistance: 0.3
    maxRadarDistance: 3
  explorerEnv:
    class: org.mmarini.wheelly.envs.PolarRobotEnv
    objective:
      class: org.mmarini.wheelly.objectives.Explore
      sensorRange: 60
    interval: 10
    commandInterval: 600
    reactionInterval: 300
    numDirectionValues: 25
    numSpeedValues: 9
    numSensorValues: 7
    radarWidth: 51
    radarHeight: 51
    radarGrid: 0.2
    radarReceptiveDistance: 0.28
    radarReceptiveAngle: 15
    radarPersistence: 300000
    radarCleanInterval: 30000
    numRadarSectors: 24
    minRadarDistance: 0.3
    maxRadarDistance: 3
  radarEnv:
    class: org.mmarini.wheelly.envs.RadarRobotEnv
    objective:
      class: org.mmarini.wheelly.objectives.Stuck
      distance0: 0.1
      distance1: 0.3
      distance2: 0.7
      distance3: 2
      sensorRange: 90
    interval: 10
    commandInterval: 600
    reactionInterval: 300
    numDirectionValues: 25
    numSpeedValues: 9
    numSensorValues: 7
    radarGrid: 0.2
    radarWidth: 25
    radarHeight: 25
    radarReceptiveDistance: 0.28
    radarReceptiveAngle: 15
    radarPersistence: 300000
    radarCleanInterval: 30000
