---
version: "0.2"
active: radarEnv

configurations:
  baseEnv:
    class: org.mmarini.wheelly.envs.RobotEnv
    objective:
      class: org.mmarini.wheelly.objectives.Stuck
      distance0: 0.1
      distance1: 0.3
      distance2: 0.7
      distance3: 2
      sensorRange: 90
    commandInterval: 600
  radarEnv:
    class: org.mmarini.wheelly.envs.RadarRobotEnv
    objective:
      class: org.mmarini.wheelly.objectives.Stuck
      distance0: 0.1
      distance1: 0.3
      distance2: 0.7
      distance3: 2
      sensorRange: 90
    commandInterval: 600
    radarGrid: 0.2
    radarWidth: 25
    radarHeight: 25